<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/widget_rectangle_border">
    <!--android:background="@android:color/white">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:text="Hello World! 5"
        android:background="@drawable/widget_rectangle_border"/>

</LinearLayout>