<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
    android:background="@drawable/widget_solid_oval_rectangle_indicator">

    <TextView
        android:id="@+id/current_page_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u002f"
        android:textSize="12sp"
        android:textColor="#eaeaea"/>

    <TextView
        android:id="@+id/page_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#eaeaea"/>

</LinearLayout>