<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/item_badge_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/item_icon_image_view"
            android:textSize="10sp"/>

    </RelativeLayout>

    <!--android:visibility="gone"-->
    <TextView
        android:id="@+id/item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:maxLength="6"
        android:textSize="12sp"/>

</merge>
