<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hazard1_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:text="50"
            android:hint="hazard1"
            android:textSize="16sp"
            android:textColorHint="@color/hazard1"
            android:background="@null"/>

        <EditText
            android:id="@+id/hazard2_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:text="30"
            android:hint="hazard2"
            android:textSize="16sp"
            android:textColorHint="@color/hazard2"
            android:background="@null"/>

        <EditText
            android:id="@+id/hazard3_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:text="10"
            android:hint="hazard3"
            android:textSize="16sp"
            android:textColorHint="@color/hazard3"
            android:background="@null"/>

        <EditText
            android:id="@+id/hazard4_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:text="10"
            android:hint="hazard4"
            android:textSize="16sp"
            android:textColorHint="@color/hazard4"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/compound_view_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>